/home/leds/Desktop/VHDL/RV_DL/RISC_V_DUAL_LOCKSTEP/sim/detector/top_detector_v2.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/leds/Desktop/VHDL/RV_DL/RISC_V_DUAL_LOCKSTEP/sim/detector/top_detector_v2.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity top_detector
-- Compiling architecture Behavioral of top_detector
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading entity counter
-- Loading entity reg_1b
-- Loading entity detector

} {} {}} /home/leds/Desktop/VHDL/RV_DL/RISC_V_DUAL_LOCKSTEP/sim/detector/tb_detector.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/leds/Desktop/VHDL/RV_DL/RISC_V_DUAL_LOCKSTEP/sim/detector/tb_detector.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity tb_detector
-- Compiling architecture behaviour of tb_detector
-- Loading entity detector

} {} {}} /home/leds/Desktop/VHDL/RV_DL/RISC_V_DUAL_LOCKSTEP/sim/detector/reg_1b.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/leds/Desktop/VHDL/RV_DL/RISC_V_DUAL_LOCKSTEP/sim/detector/reg_1b.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity reg_1b
-- Compiling architecture description of reg_1b

} {} {}} /home/leds/Desktop/VHDL/RV_DL/RISC_V_DUAL_LOCKSTEP/sim/detector/counter.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/leds/Desktop/VHDL/RV_DL/RISC_V_DUAL_LOCKSTEP/sim/detector/counter.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity counter
-- Compiling architecture description of counter

} {} {}} /home/leds/Desktop/VHDL/RV_DL/RISC_V_DUAL_LOCKSTEP/sim/detector/tb_counter.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/leds/Desktop/VHDL/RV_DL/RISC_V_DUAL_LOCKSTEP/sim/detector/tb_counter.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity tb_detector
-- Compiling architecture behaviour of tb_detector
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading entity counter

} {} {}} /home/leds/Desktop/VHDL/RV_DL/RISC_V_DUAL_LOCKSTEP/sim/detector/detector.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/leds/Desktop/VHDL/RV_DL/RISC_V_DUAL_LOCKSTEP/sim/detector/detector.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity detector
-- Compiling architecture Behavioral of detector

} {} {}}
