/home/leds/Desktop/VHDL/RISC_V_DUAL_LOCKSTEP/Components/reg1b.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/leds/Desktop/VHDL/RISC_V_DUAL_LOCKSTEP/Components/reg1b.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity reg1b
-- Compiling architecture description of reg1b

} {} {}} /home/leds/Desktop/VHDL/RISC_V_DUAL_LOCKSTEP/Components/datamem.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/leds/Desktop/VHDL/RISC_V_DUAL_LOCKSTEP/Components/datamem.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity datamem
-- Compiling architecture behavioural of datamem

} {} {}} /home/leds/Desktop/VHDL/RISC_V_DUAL_LOCKSTEP/Components/ALU.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/leds/Desktop/VHDL/RISC_V_DUAL_LOCKSTEP/Components/ALU.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ALU
-- Compiling architecture Behavioral of ALU

} {} {}} /home/leds/Desktop/VHDL/RISC_V_DUAL_LOCKSTEP/Components/forwarding_unit.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/leds/Desktop/VHDL/RISC_V_DUAL_LOCKSTEP/Components/forwarding_unit.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity forwarding_unit
-- Compiling architecture structural of forwarding_unit

} {} {}} /home/leds/Desktop/VHDL/RISC_V_DUAL_LOCKSTEP/Components/reg3b.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/leds/Desktop/VHDL/RISC_V_DUAL_LOCKSTEP/Components/reg3b.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity reg3b
-- Compiling architecture description of reg3b

} {} {}} /home/leds/Desktop/VHDL/RISC_V_DUAL_LOCKSTEP/Components/mux_2_1.vhd {1 {vcom -work work -2008 -explicit -stats=none /home/leds/Desktop/VHDL/RISC_V_DUAL_LOCKSTEP/Components/mux_2_1.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux_2_1
-- Compiling architecture behavioral of mux_2_1

} {} {}} /home/leds/Desktop/VHDL/RISC_V_DUAL_LOCKSTEP/Components/ID_EX_DIV.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/leds/Desktop/VHDL/RISC_V_DUAL_LOCKSTEP/Components/ID_EX_DIV.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ID_EX_DIV
-- Compiling architecture behavioral of ID_EX_DIV

} {} {}} /home/leds/Desktop/VHDL/RISC_V_DUAL_LOCKSTEP/Components/register_file.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/leds/Desktop/VHDL/RISC_V_DUAL_LOCKSTEP/Components/register_file.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity register_file
-- Compiling architecture Behavioral of register_file

} {} {}} /home/leds/Desktop/VHDL/RISC_V_DUAL_LOCKSTEP/Components/mux_3_1.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/leds/Desktop/VHDL/RISC_V_DUAL_LOCKSTEP/Components/mux_3_1.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux_3_1
-- Compiling architecture behavioral of mux_3_1

} {} {}} /home/leds/Desktop/VHDL/RISC_V_DUAL_LOCKSTEP/Components/reg5b.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/leds/Desktop/VHDL/RISC_V_DUAL_LOCKSTEP/Components/reg5b.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity reg5b
-- Compiling architecture description of reg5b

} {} {}} /home/leds/Desktop/VHDL/RISC_V_DUAL_LOCKSTEP/Components/reg32b_falling_edge.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/leds/Desktop/VHDL/RISC_V_DUAL_LOCKSTEP/Components/reg32b_falling_edge.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity reg32b_falling_edge
-- Compiling architecture description of reg32b_falling_edge

} {} {}} /home/leds/Desktop/VHDL/RISC_V_DUAL_LOCKSTEP/Components/reg32b.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/leds/Desktop/VHDL/RISC_V_DUAL_LOCKSTEP/Components/reg32b.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity reg32b
-- Compiling architecture description of reg32b

} {} {}} /home/leds/Desktop/VHDL/RISC_V_DUAL_LOCKSTEP/Components/IF_ID_DIV.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/leds/Desktop/VHDL/RISC_V_DUAL_LOCKSTEP/Components/IF_ID_DIV.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity IF_ID_DIV
-- Compiling architecture behavioral of IF_ID_DIV

} {} {}} /home/leds/Desktop/VHDL/RISC_V_DUAL_LOCKSTEP/Components/mux_5_1.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/leds/Desktop/VHDL/RISC_V_DUAL_LOCKSTEP/Components/mux_5_1.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux_5_1
-- Compiling architecture behavioral of mux_5_1

} {} {}} /home/leds/Desktop/VHDL/RISC_V_DUAL_LOCKSTEP/Components/microcontroller.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/leds/Desktop/VHDL/RISC_V_DUAL_LOCKSTEP/Components/microcontroller.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity microcontroller
-- Compiling architecture structural of microcontroller
-- Loading package NUMERIC_STD
-- Loading entity controller
-- Loading entity datapath

} {} {}} /home/leds/Desktop/VHDL/RISC_V_DUAL_LOCKSTEP/Components/flushing_unit.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/leds/Desktop/VHDL/RISC_V_DUAL_LOCKSTEP/Components/flushing_unit.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity flushing_unit
-- Compiling architecture behavioural of flushing_unit

} {} {}} /home/leds/Desktop/VHDL/RISC_V_DUAL_LOCKSTEP/Components/adder.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/leds/Desktop/VHDL/RISC_V_DUAL_LOCKSTEP/Components/adder.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity adder
-- Compiling architecture behavioral of adder

} {} {}} /home/leds/Desktop/VHDL/RISC_V_DUAL_LOCKSTEP/Components/MEM_WB_DIV.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/leds/Desktop/VHDL/RISC_V_DUAL_LOCKSTEP/Components/MEM_WB_DIV.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity MEM_WB_DIV
-- Compiling architecture behavioral of MEM_WB_DIV

} {} {}} /home/leds/Desktop/VHDL/RISC_V_DUAL_LOCKSTEP/Components/datamem_interface.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/leds/Desktop/VHDL/RISC_V_DUAL_LOCKSTEP/Components/datamem_interface.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity datamem_interface
-- Compiling architecture behavioural of datamem_interface
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading entity datamem

} {} {}} /home/leds/Desktop/VHDL/RISC_V_DUAL_LOCKSTEP/Components/jump_target_unit.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/leds/Desktop/VHDL/RISC_V_DUAL_LOCKSTEP/Components/jump_target_unit.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity jump_target_unit
-- Compiling architecture behavioral of jump_target_unit

} {} {}} /home/leds/Desktop/VHDL/RISC_V_DUAL_LOCKSTEP/Components/reg2b.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/leds/Desktop/VHDL/RISC_V_DUAL_LOCKSTEP/Components/reg2b.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity reg2b
-- Compiling architecture description of reg2b

} {} {}} /home/leds/Desktop/VHDL/RISC_V_DUAL_LOCKSTEP/Components/reg4b.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/leds/Desktop/VHDL/RISC_V_DUAL_LOCKSTEP/Components/reg4b.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity reg4b
-- Compiling architecture description of reg4b

} {} {}} /home/leds/Desktop/VHDL/RISC_V_DUAL_LOCKSTEP/Components/controller.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/leds/Desktop/VHDL/RISC_V_DUAL_LOCKSTEP/Components/controller.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity controller
-- Compiling architecture Behavioral of controller

} {} {}} /home/leds/Desktop/VHDL/RISC_V_DUAL_LOCKSTEP/Components/EX_MEM_DIV.vhd {1 {vcom -work work -2008 -explicit -stats=none /home/leds/Desktop/VHDL/RISC_V_DUAL_LOCKSTEP/Components/EX_MEM_DIV.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity EX_MEM_DIV
-- Compiling architecture behavioral of EX_MEM_DIV

} {} {}} /home/leds/Desktop/VHDL/RISC_V_DUAL_LOCKSTEP/Components/mux_32_1.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/leds/Desktop/VHDL/RISC_V_DUAL_LOCKSTEP/Components/mux_32_1.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux_32_1
-- Compiling architecture behavioral of mux_32_1

} {} {}} /home/leds/Desktop/VHDL/RISC_V_DUAL_LOCKSTEP/Components/program_counter.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/leds/Desktop/VHDL/RISC_V_DUAL_LOCKSTEP/Components/program_counter.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity program_counter
-- Compiling architecture behavioral of program_counter

} {} {}} /home/leds/Desktop/VHDL/RISC_V_DUAL_LOCKSTEP/Components/progmem_interface.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/leds/Desktop/VHDL/RISC_V_DUAL_LOCKSTEP/Components/progmem_interface.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity progmem_interface
-- Compiling architecture behavioural of progmem_interface
-- Loading entity progmem

} {} {}} /home/leds/Desktop/VHDL/RISC_V_DUAL_LOCKSTEP/Components/datapath.vhd {1 {vcom -work work -2008 -explicit -stats=none /home/leds/Desktop/VHDL/RISC_V_DUAL_LOCKSTEP/Components/datapath.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity datapath
-- Compiling architecture structural of datapath
-- Loading entity program_counter
-- Loading entity progmem_interface
-- Loading entity IF_ID_DIV
-- Loading entity mux_3_1
-- Loading entity register_file
-- Loading entity ID_EX_DIV
-- Loading entity forwarding_unit
-- Loading entity mux_5_1
-- Loading entity mux_2_1
-- Loading entity ALU
-- Loading entity jump_target_unit
-- Loading entity EX_MEM_DIV
-- Loading entity flushing_unit
-- Loading entity datamem_interface
-- Loading entity MEM_WB_DIV

} {} {}}
